<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridScreen">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="408dp"
        android:layout_height="524dp"
        android:layout_marginTop="49dp"
        app:columnCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEventBut"
        app:rowCount="10">

        <TextView
            android:id="@+id/evNameRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/evNameRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/evNameRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/evNameRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/evNameRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="6" />

        <TextView
            android:id="@+id/evNameRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="7" />

        <TextView
            android:id="@+id/evNameRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="8" />

        <TextView
            android:id="@+id/evNameRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="9" />

        <TextView
            android:id="@+id/evNameID"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/evTimeID"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="Event Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/evDescID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/row1EditBut"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onEditEvent"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/row2EditBut"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onEditEvent"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/row3EditBut"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onEditEvent"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/row4EditBut"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onEditEvent"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/row5EditBut"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onEditEvent"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/row6EditBut"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onEditEvent"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="3"
            app:layout_row="6" />

        <Button
            android:id="@+id/row7EditBut"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onEditEvent"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="3"
            app:layout_row="7" />

        <Button
            android:id="@+id/row8EditBut"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onEditEvent"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="3"
            app:layout_row="8" />

        <Button
            android:id="@+id/row1RemoveBut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onRemoveEvent"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/row2RemoveBut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onRemoveEvent"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="4"
            app:layout_row="2" />

        <Button
            android:id="@+id/row3RemoveBut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onRemoveEvent"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="4"
            app:layout_row="3" />

        <Button
            android:id="@+id/row4RemoveBut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onRemoveEvent"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="4"
            app:layout_row="4" />

        <Button
            android:id="@+id/row5RemoveBut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onRemoveEvent"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="4"
            app:layout_row="5" />

        <Button
            android:id="@+id/row6RemoveBut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onRemoveEvent"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="4"
            app:layout_row="6" />

        <Button
            android:id="@+id/row7RemoveBut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onRemoveEvent"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="4"
            app:layout_row="7" />

        <Button
            android:id="@+id/row8RemoveBut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:onClick="onRemoveEvent"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_column="4"
            app:layout_row="8" />

        <TextView
            android:id="@+id/evNameRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/evTimeRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/evTimeRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/evTimeRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/evTimeRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/evTimeRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/evTimeRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="6" />

        <TextView
            android:id="@+id/evTimeRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/evTimeRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="8" />

        <TextView
            android:id="@+id/evTimeRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="9" />

        <TextView
            android:id="@+id/evDescRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/evDescRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/evDescRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/evDescRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/evDescRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="5" />

        <TextView
            android:id="@+id/evDescRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="6" />

        <TextView
            android:id="@+id/evDescRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="7" />

        <TextView
            android:id="@+id/evDescRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="8" />

        <TextView
            android:id="@+id/evDescRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="9" />

        <EditText
            android:id="@+id/eventNameRow1"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/eventNameRow2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/eventNameRow4"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="4" />

        <EditText
            android:id="@+id/eventNameRow5"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="5" />

        <EditText
            android:id="@+id/eventNameRow6"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="6" />

        <EditText
            android:id="@+id/eventNameRow7"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="7" />

        <EditText
            android:id="@+id/eventNameRow8"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="8" />

        <EditText
            android:id="@+id/eventNameRow3"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:id="@+id/eventTimeRow1"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/eventTimeRow2"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/eventTimeRow3"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/eventTimeRow4"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/eventTimeRow5"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/eventTimeRow6"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="6" />

        <EditText
            android:id="@+id/eventTimeRow7"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="7" />

        <EditText
            android:id="@+id/eventTimeRow8"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="8" />

        <EditText
            android:id="@+id/eventDescRow1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/eventDescRow2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/eventDescRow3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="3" />

        <EditText
            android:id="@+id/eventDescRow4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="4" />

        <EditText
            android:id="@+id/eventDescRow5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="5" />

        <EditText
            android:id="@+id/eventDescRow6"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="6" />

        <EditText
            android:id="@+id/eventDescRow7"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="7" />

        <EditText
            android:id="@+id/eventDescRow8"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="8" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/gridScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Upcoming Events"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/addEventBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addEventBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="40dp"
        android:onClick="onAddEvent"
        android:text="Add New Event"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridScreenTitle" />

    <Button
        android:id="@+id/permissionsButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="32dp"
        android:onClick="onPermissionsClick"
        android:text="Permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addEventBut"
        app:layout_constraintTop_toBottomOf="@+id/gridScreenTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>