<resources>
    <string name="app_name">Today\'s The Day</string>
    <string name="appTitle">Today\'s The Day</string>
    <string name="usernameLogin">Username</string>
    <string name="passwordLogin">Password</string>
    <string name="loginButt">Login</string>
    <string name="createLogin">Create Account</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="EditLabel">Add or Edit Event</string>
    <string name="evDescription">Description:</string>
    <string name="evName">Event Name:</string>
    <string name="evTime">Event Time:</string>
    <string name="evSave">Save</string>
    <string name="Ev_cancel_changes">Cancel Changes</string>
    <string name="evNameText">Name</string>
    <string name="evDescText">Description</string>
    <string name="evDate">Event Date:</string>
</resources>